{
  "name": "platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "clients/zenko",
    "backend"
  ],
  "scripts": {
    "type-check": "npm run type-check -w clients/zenko && npm run type-check -w backend",
    "test": "npm run type-check && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "vitest": "^4.1.2"
  }
}
