{
  "permissions": {
    "allow": [
      "Bash(npx tsx -e ':*)",
      "Bash(curl -sv http://localhost:3000/api/zenco/garments)",
      "Bash(curl -s http://localhost:3000/api/zenco/garments)",
      "Bash(python3 -c ':*)",
      "Bash(curl -s -X POST http://localhost:3000/api/zenco/chat -H 'Content-Type: application/json' -d '{\"message\":\"Hola, quisiera dejar un pantalón para hacerle un dobladillo. Cuánto sale más o menos?\"}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('BOT:', d.get\\('reply','ERROR'\\)\\)\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\({path: './backend/.env'}\\); console.log\\('GEMINI_KEY present:', !!process.env.GEMINI_API_KEY\\)\")",
      "Bash(curl -s -X POST http://localhost:3000/api/zenco/chat -H 'Content-Type: application/json' -d '{\"message\":\"Hola\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('OK:', d.get\\('candidates',[{}]\\)[0].get\\('content',{}\\).get\\('parts',[{}]\\)[0].get\\('text','?'\\)\\) if 'candidates' in d else print\\('ERROR:', d.get\\('error',{}\\).get\\('message','?'\\)[:120]\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('OK:', d['candidates'][0]['content']['parts'][0]['text']\\) if 'candidates' in d else print\\('ERROR:', d.get\\('error',{}\\).get\\('message',''\\)[:150]\\)\")",
      "Bash(npx prisma:*)",
      "Bash(npx tsc:*)",
      "Bash(node -e \"const g = require\\('@google/generative-ai'\\); console.log\\(Object.keys\\(g\\).filter\\(k => k.includes\\('Schema'\\) || k.includes\\('Type'\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(npx tsx:*)",
      "Bash(curl -s -X POST http://localhost:3000/api/zenco/garments -H \"Content-Type: application/json\" -d '{\"clientName\":\"Test Migracion\",\"clientPhone\":\"1199998888\",\"garmentName\":\"Jean\",\"repairType\":\"parche\",\"description\":\"Rodilla rota\",\"intakeDate\":\"2026-04-05\",\"deliveryDate\":\"2026-04-12\",\"price\":\"3000\"}')",
      "Bash(curl -s -X DELETE http://localhost:3000/api/zenco/garments/ORD-1775364149559-859)",
      "Bash(kill %1)",
      "Bash(npx vitest:*)",
      "Bash(node -e \"require\\('zod'\\)\")",
      "Bash(npx vite:*)",
      "Bash(node -e \"const v = require\\('vitest'\\); console.log\\(Object.keys\\(v\\).filter\\(k => k.toLowerCase\\(\\).includes\\('mock'\\)\\)\\)\")",
      "Bash(wc -l backend/src/__tests__/*.test.ts)",
      "Bash(wc -l clients/zenko/src/components/*.test.tsx clients/zenko/src/pages/*.test.tsx)",
      "Bash(wc -l clients/damian/src/pages/*.test.tsx clients/damian/src/utils/__tests__/*.test.ts)",
      "Bash(wc -l clients/zenko/src/pages/*.test.tsx clients/zenko/src/components/*.test.tsx)",
      "Bash(grep -r \"toast\\\\|react-hot-toast\\\\|sonner\\\\|react-toastify\" clients/*/package.json)",
      "Bash(node -e ':*)",
      "Bash(node -e \"require\\('dotenv/config'\\); console.log\\('GEMINI_API_KEY present:', !!process.env.GEMINI_API_KEY, '| value prefix:', process.env.GEMINI_API_KEY?.slice\\(0,10\\)\\);\")",
      "Bash(chmod +x scripts/render-status.sh)",
      "Bash(bash scripts/render-status.sh status)",
      "Bash(bash scripts/render-status.sh deploys)",
      "Bash(ls -la clients/zenko/.env*)",
      "Bash(ls -la clients/damian/.env*)",
      "Bash(timeout 10 node --loader ts-node/esm src/index.ts)",
      "Bash(curl -s https://platform-backend.onrender.com/health)",
      "Bash(curl -sv https://platform-backend.onrender.com/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://platform-backend.onrender.com/health\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://platform-backend-8upb.onrender.com/health\")",
      "Bash(curl -s \"https://platform-backend-8upb.onrender.com/health\")",
      "Bash(curl -s \"https://platform-backend-8upb.onrender.com/api/auth/status\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://platform-backend-8upb.onrender.com/api/zenco/garments\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://platform-backend-8upb.onrender.com/api/damian/appointments\")",
      "Bash(chmod +x .claude/hooks/tdd-guard.sh .claude/hooks/tdd-tracker.sh)",
      "Bash(chmod +x .git/hooks/pre-commit)",
      "Bash(npm run:*)",
      "Bash(curl -s http://localhost:3000/health)",
      "WebFetch(domain:zenko-app.onrender.com)",
      "WebFetch(domain:damian-app.onrender.com)",
      "WebFetch(domain:pixabay.com)",
      "WebFetch(domain:mixkit.co)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-tracker.sh"
          }
        ]
      }
    ]
  }
}
